<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.udea.compumovil.gr3.lab3weather3.MainActivity"
    android:background="@color/fondo"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

   <android.support.v7.widget.LinearLayoutCompat
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/barraBusqueda"
       android:id="@+id/txt_search">

       <ImageButton
           android:id="@+id/ib_search"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_alignParentEnd="true"
           android:src="@android:drawable/ic_menu_search"
           android:background="?android:selectableItemBackground"
           android:onClick="onClick"
           android:contentDescription="search icon"/>

       <AutoCompleteTextView
           android:id="@+id/tv_search"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true"
           android:layout_toLeftOf="@+id/txt_search"
           android:layout_toStartOf="@+id/ib_search"
           android:inputType="textAutoComplete"
           android:layout_centerHorizontal="true"
           android:imeOptions="actionDone"
           android:hint="Ciudad a Buscar"
           android:maxLines="1"
           android:gravity="center"
           android:background="@color/colorLetra"
           android:layout_marginRight="10dp"
           android:layout_marginTop="6dp"/>

   </android.support.v7.widget.LinearLayoutCompat>



    <TextView
        android:id="@+id/tv_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/tv_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/tv_humidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="10dp" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/ultimaVisualizacion"
            android:layout_margin="10dp"
            android:textSize="20sp" />
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3">

    <ImageView
        android:id="@+id/iv_weather_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"/>



    </LinearLayout>

</LinearLayout>